jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456
jdbc.reload.sql=select word from es_dynamic_dict where is_stopword = false and is_deleted = false
jdbc.reload.stopword.sql=select word from es_dynamic_dict where is_stopword = true and is_deleted = false
jdbc.reload.dissql=select word from es_dynamic_dict where is_stopword = false and is_deleted = true
jdbc.reload.disstopword.sql=select word from es_dynamic_dict where is_stopword = true and is_deleted = true
jdbc.reload.interval=1000